%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-148-g62bb553460*%
%TF.CreationDate,2024-03-29T08:39:48+01:00*%
%TF.ProjectId,bandoneon,62616e64-6f6e-4656-9f6e-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-148-g62bb553460) date 2024-03-29 08:39:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
